PORT = 3000
MONGO_URL = mongodb+srv://komauk1998:komauk1998@image-upload.lcb3i.mongodb.net/?retryWrites=true&w=majority&appName=image-upload
CLOUD_NAME = dwga0w95e
CLOUD_API_KEY = 251324962233881
CLOUD_API_SECRET = xHYIRB_doggYt9qa-Wp6gdBuGO0